# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thepante/tmux-git-autofetch'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Some options
set -ag terminal-overrides ',xterm-256color:Tc'
set -g @git-autofetch-scan-paths "~/Projects/.*|~/dotfiles|~/.config/nvim"
set -g @git-autofetch-frequency "1"

set-option -g set-titles on
set-option -g focus-events on
set-option -g status-position top 
set-option -g default-shell /bin/zsh
set-option -g default-command "exec /bin/zsh -l"

# Theming
set -g status-style bg=default
set -g status-justify centre
set -g status-left-length 50
set -g status-left "#[bg=default]#[fg=colour231,bold] #H #[bg=default]#[fg=colour234,nobold] #[bg=default]#[fg=colour231,bold][#S] $tmux_target_lower"
set -g status-right '#[bg=default] #[fg=colour231,bold]  %H:%M '
set -g window-status-format "#[bg=default]#[fg=colour250] #I: #W #[bg=default,fg=default] | "
set -g window-status-current-format "#[bg=default,fg=colour231,bold] #I: #W #[bg=default,fg=default] | "

# Vim like, pane resize keys
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
