unbind r
bind r source-file ~/.tmux.conf

# Some options
set -g escape-time 10
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:Tc'

set -g status-keys vi
set-window-option -g automatic-rename on
set-option -g set-titles on
# set-option -a terminal-features 'screen-256color'
set-option -g focus-events on
set-option -g status-position top 
set-option -g status-style bg=default
# Use zsh as the default shell
set-option -g default-shell /bin/zsh
# Ensure tmux starts with a login shell
set-option -g default-command "exec /bin/zsh -l"


# Theming
set -g status-justify centre
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=default]#[fg=colour231,bold] #H #[bg=default]#[fg=colour234,nobold] #[bg=default]#[fg=colour231,bold][#S] $tmux_target_lower"
set -g status-right '#[bg=default] #[fg=colour231,bold]  %H:%M '

# Window status styling
set -g window-status-format "#[bg=default]#[fg=colour250] #I: #W #[bg=default,fg=default] | "
set -g window-status-current-format "#[bg=default,fg=colour231,bold] #I: #W #[bg=default,fg=default] | "


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Vim like, pane resize keys
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r - resize-pane -D 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
